---
- node:
    id: osism-ansible

- log-level: info

- control-service:
    service: control
    filename: /var/run/receptor/receptor.sock

- tcp-listener:
    port: 2200

- tcp-peer:
    address: awx:2200

- work-command:
    worktype: worker
    command: ansible-runner
    params: worker
    allowruntimeparams: true
