---
- log-level: info

- control-service:
    service: control
    filename: /var/run/receptor/receptor.sock

- local-only:

- work-command:
    worktype: local
    command: ansible-runner
    params: worker
    allowruntimeparams: true
